PORT = 8000
MONGOBD_URI=mongodb+srv://admin:VOegVZhcqbBqURCb@cluster0.tp9w4hs.mongodb.net

CORS_ORIGIN = http://localhost:5174


ACCESS_TOKEN_SECRET = hamimreja
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = hamimrejafullstack
REFRESH_TOKEN_EXPIRY = 7d
secretPin = 8989

CLOUDINARY_CLOUD_NAME = dm01lhkax
CLOUDINARY_API_KEY = 478111175248196
CLOUDINARY_API_SECRET = hHwnnOsRaB9unAEKMvlB9ocrnQw